Profile Selection: 9B
============================================================

Data: data/022-balanced-attention-hybrid
Prompts: 1070
Candidate profiles: 87

Reference points:
  Baseline (no intervention):     0.0000
  Best fixed profile:             0.0997  (constant_2.6)
  Oracle (all profiles):          0.1378

Objective: separable
Min coverage: 0.00
Min profile wins: 0
Max mean abs corr: None
Max constants: 1

Top 20 profile sets (4 profiles + off):

  # 1  score=0.1495  routed=0.1165  advantage=0.0168  coverage=61%  entropy=0.83  minwins=71  corr=0.21
        constant_2.6
        late_boost_bal_0.60
        plateau_bal_0.55
        spike_p1_bal_0.18

  # 2  score=0.1495  routed=0.1159  advantage=0.0162  coverage=62%  entropy=0.84  minwins=76  corr=0.19
        constant_2.6
        late_boost_bal_0.60
        plateau_bal_0.55
        spike_p1_bal_0.12

  # 3  score=0.1494  routed=0.1179  advantage=0.0182  coverage=60%  entropy=0.83  minwins=70  corr=0.29
        constant_2.6
        edges_narrow_bal_0.70
        late_boost_bal_0.60
        plateau_bal_0.55

  # 4  score=0.1494  routed=0.1161  advantage=0.0164  coverage=61%  entropy=0.83  minwins=70  corr=0.20
        constant_2.6
        late_boost_bal_0.60
        plateau_bal_0.40
        spike_p1_bal_0.18

  # 5  score=0.1494  routed=0.1156  advantage=0.0159  coverage=62%  entropy=0.83  minwins=68  corr=0.18
        constant_2.6
        late_boost_bal_0.60
        plateau_bal_0.25
        spike_p1_bal_0.18

  # 6  score=0.1494  routed=0.1155  advantage=0.0158  coverage=62%  entropy=0.84  minwins=74  corr=0.18
        constant_2.6
        late_boost_bal_0.60
        pair_stride_bal_0.25
        plateau_bal_0.55

  # 7  score=0.1493  routed=0.1172  advantage=0.0174  coverage=62%  entropy=0.85  minwins=82  corr=0.28
        constant_2.6
        edges_narrow_bal_0.40
        late_boost_bal_0.60
        plateau_bal_0.55

  # 8  score=0.1492  routed=0.1173  advantage=0.0175  coverage=60%  entropy=0.83  minwins=65  corr=0.26
        constant_2.6
        early_boost_bal_0.60
        edges_narrow_bal_0.40
        late_boost_bal_0.60

  # 9  score=0.1492  routed=0.1177  advantage=0.0180  coverage=59%  entropy=0.82  minwins=65  corr=0.28
        constant_2.6
        early_boost_bal_0.60
        edges_narrow_bal_0.55
        late_boost_bal_0.60

  #10  score=0.1492  routed=0.1176  advantage=0.0179  coverage=61%  entropy=0.83  minwins=72  corr=0.29
        constant_2.6
        edges_narrow_bal_0.55
        late_boost_bal_0.60
        plateau_bal_0.55

  #11  score=0.1492  routed=0.1171  advantage=0.0174  coverage=62%  entropy=0.84  minwins=73  corr=0.27
        constant_2.6
        edges_narrow_bal_0.40
        late_boost_bal_0.60
        triad_odd_bal_0.45

  #12  score=0.1492  routed=0.1154  advantage=0.0157  coverage=62%  entropy=0.84  minwins=74  corr=0.18
        constant_2.6
        late_boost_bal_0.60
        plateau_bal_0.40
        spike_p1_bal_0.12

  #13  score=0.1492  routed=0.1179  advantage=0.0181  coverage=61%  entropy=0.83  minwins=69  corr=0.30
        constant_2.6
        edges_narrow_bal_0.70
        late_boost_bal_0.60
        triad_odd_bal_0.45

  #14  score=0.1492  routed=0.1176  advantage=0.0179  coverage=61%  entropy=0.83  minwins=67  corr=0.29
        constant_2.6
        edges_narrow_bal_0.55
        late_boost_bal_0.60
        triad_odd_bal_0.45

  #15  score=0.1492  routed=0.1178  advantage=0.0181  coverage=60%  entropy=0.82  minwins=68  corr=0.29
        constant_2.6
        edges_narrow_bal_0.70
        late_boost_bal_0.60
        tent_bal_0.55

  #16  score=0.1492  routed=0.1163  advantage=0.0166  coverage=62%  entropy=0.84  minwins=73  corr=0.23
        bowl_bal_0.40
        constant_2.6
        late_boost_bal_0.60
        pair_stride_bal_0.45

  #17  score=0.1491  routed=0.1159  advantage=0.0162  coverage=62%  entropy=0.84  minwins=70  corr=0.21
        constant_2.6
        late_boost_bal_0.60
        pair_stride_bal_0.45
        plateau_bal_0.55

  #18  score=0.1491  routed=0.1163  advantage=0.0166  coverage=62%  entropy=0.84  minwins=72  corr=0.23
        constant_2.6
        edges_narrow_bal_0.40
        late_boost_bal_0.60
        pair_stride_bal_0.45

  #19  score=0.1491  routed=0.1169  advantage=0.0172  coverage=60%  entropy=0.81  minwins=54  corr=0.23
        constant_2.6
        late_boost_bal_0.60
        middle_valley_bal_0.65
        plateau_bal_0.55

  #20  score=0.1491  routed=0.1161  advantage=0.0164  coverage=61%  entropy=0.83  minwins=61  corr=0.21
        constant_2.6
        late_boost_bal_0.60
        spike_p1_bal_0.18
        tent_bal_0.40

