Profile Selection: 9B
============================================================

Data: data/intervention_modes/b4_021_attn_contr
Prompts: 1070
Candidate profiles: 77

Reference points:
  Baseline (no intervention):     0.0000
  Best fixed profile:             0.1015  (triad_even)
  Oracle (all profiles):          0.1900

Top 10 profile sets (4 profiles + off):

  # 1  routed=0.1525  advantage=0.0511  coverage=58%
        edges_narrow
        late_boost_4.0
        shifted_ramp_down
        tent_steep

  # 2  routed=0.1519  advantage=0.0505  coverage=60%
        edges_narrow
        late_boost_4.0
        plateau
        shifted_ramp_down

  # 3  routed=0.1518  advantage=0.0504  coverage=59%
        edges_narrow
        late_only_2x
        shifted_ramp_down
        tent_steep

  # 4  routed=0.1516  advantage=0.0500  coverage=59%
        edges_narrow
        shifted_ramp_down
        tent_steep
        triad_even

  # 5  routed=0.1515  advantage=0.0501  coverage=60%
        edges_narrow
        late_boost_2.5
        shifted_ramp_down
        tent_steep

  # 6  routed=0.1514  advantage=0.0500  coverage=58%
        edges_narrow
        late_high_early_low_3x
        shifted_ramp_down
        tent_steep

  # 7  routed=0.1514  advantage=0.0500  coverage=58%
        edges_narrow
        late_boost_3.0
        shifted_ramp_down
        tent_steep

  # 8  routed=0.1513  advantage=0.0499  coverage=59%
        edges_asym_late
        edges_narrow
        shifted_ramp_down
        tent_steep

  # 9  routed=0.1512  advantage=0.0498  coverage=62%
        edges_narrow
        late_boost_2.0
        shifted_ramp_down
        tent_steep

  #10  routed=0.1511  advantage=0.0497  coverage=59%
        edges_narrow
        shifted_ramp_down
        spike_p6
        tent_steep

