Run directory: ../aiita-results/results/sl-runs/ks/OLMO_20260319_142152
Model: allenai/Olmo-Hybrid-7B
Cartridge: kitchen_sink

Completion
unique_prompts  unique_reps  g_profiles  expected_runs  completed_runs  missing_runs  error_rows
--------------  -----------  ----------  -------------  --------------  ------------  ----------
434             1            31          13454          13454           0             0         

Top Type x Gain Profiles By Mean Delta P
type                 g_profile                  mean_delta_p  %delta_p_pos  p_value  mean_delta_rank  n 
-------------------  -------------------------  ------------  ------------  -------  ---------------  --
code_comprehension   middle_bump_1.5_edges_0.8  0.10          86.67         0.01     -0.20            15
code_comprehension   ramp_up                    0.10          80.00         0.01     -0.07            15
reasoning_tracking   ramp_up                    0.10          60.00         0.01     0.28             40
code_comprehension   middle_bump_1.5            0.09          86.67         0.01     -0.20            15
reasoning_numerical  constant_1.5               0.09          75.00         0.00     0.05             40
code_comprehension   early_suppress_0.7         0.08          86.67         0.01     0.00             15
code_comprehension   constant_1.5               0.07          80.00         0.04     0.40             15
code_comprehension   edges_low                  0.07          73.33         0.12     -0.13            15
code_comprehension   late_boost_1.5             0.07          93.33         0.00     0.00             15
code_comprehension   late_high_early_low        0.07          73.33         0.12     2.33             15
reasoning_numerical  early_boost_1.5            0.07          65.00         0.02     -0.07            40
reasoning_tracking   ramp_up_gentle             0.07          65.00         0.00     -0.28            40

Type x Gain Family Summary
type                g_family             mean_delta_p  %delta_p_pos  mean_delta_rank  n  
------------------  -------------------  ------------  ------------  ---------------  ---
algorithmic         early_boost          0.03          46.67         158.02           60 
algorithmic         edges_high           0.03          46.67         -64.50           30 
algorithmic         ramp_down            0.03          50.00         -54.90           60 
algorithmic         late_boost           -0.02         33.33         977.10           60 
algorithmic         middle_bump          -0.02         35.00         712.30           60 
algorithmic         ramp_up              -0.06         10.00         223.00           60 
algorithmic         edges_low            -0.09         10.00         -104.57          30 
algorithmic         early_high_late_low  -0.12         10.00         1077.43          30 
algorithmic         late_suppress        -0.13         11.67         156.47           60 
algorithmic         late_high_early_low  -0.16         16.67         523.53           30 
algorithmic         early_suppress       -0.18         8.33          299.27           60 
algorithmic         other                -0.42         1.11          -158.43          180
code_comprehension  middle_bump          0.10          86.67         -0.20            30 
code_comprehension  edges_low            0.07          73.33         -0.13            15 
code_comprehension  late_high_early_low  0.07          73.33         2.33             15 
code_comprehension  early_suppress       0.05          76.67         2.50             30 

Best Profile By Type
type                  best_g_profile             best_g_family   mean_delta_p  %delta_p_pos  p_value
--------------------  -------------------------  --------------  ------------  ------------  -------
algorithmic           early_boost_1.3            early_boost     0.03          46.67         0.12   
code_comprehension    middle_bump_1.5_edges_0.8  middle_bump     0.10          86.67         0.01   
cultural_memorized    edges_high                 edges_high      0.02          56.00         0.19   
domain_knowledge      edges_low                  edges_low       -0.01         28.33         0.28   
factual_recall        late_boost_1.5             late_boost      0.02          27.50         0.32   
factual_retrieval     late_boost_1.5             late_boost      0.02          17.50         1.00   
long_range_retrieval  edges_high                 edges_high      0.04          66.67         0.02   
reasoning_numerical   constant_1.5               constant        0.09          75.00         0.00   
reasoning_tracking    ramp_up                    ramp_up         0.10          60.00         0.01   
structural_copying    early_suppress_0.7         early_suppress  0.01          30.61         0.21   
syntactic_pattern     edges_low                  edges_low       0.02          16.00         1.00   

Top Prompt Winners
prompt_id                     type                 best_g_profile       best_delta_p  worst_g_profile  worst_delta_p
----------------------------  -------------------  -------------------  ------------  ---------------  -------------
rn_gen_0017                   reasoning_numerical  late_high_early_low  0.64          alternating      -0.17        
rn_gen_0033                   reasoning_numerical  late_high_early_low  0.61          alternating      -0.12        
rn_gen_0025                   reasoning_numerical  late_high_early_low  0.53          alternating      -0.27        
cc_gen_0001                   code_comprehension   constant_0.25        0.47          alternating      -0.32        
dk_gen-wikipedia-random_0041  domain_knowledge     edges_low            0.45          alternating      -0.10        
rn_gen_0012                   reasoning_numerical  constant_1.5         0.45          alternating      -0.41        
cm_curated_0013               cultural_memorized   constant_1.5         0.43          alternating      -0.53        
rt_gen_0002                   reasoning_tracking   constant_1.5         0.42          alternating      -0.35        
sp_gen_parallel_0008          syntactic_pattern    constant_1.5         0.42          alternating      -0.42        
rn_gen_0009                   reasoning_numerical  late_high_early_low  0.41          alternating      -0.34        
rt_gen_0010                   reasoning_tracking   middle_suppress_0.5  0.41          alternating      -0.17        
cm_lambada_0019               cultural_memorized   ramp_up              0.40          alternating      -0.10        